from telegram import Bot
import os

TELEGRAM_TOKEN = os.getenv("TELEGRAM_TOKEN")
TELEGRAM_CHAT_ID = os.getenv("TELEGRAM_CHAT_ID")
bot = Bot(token=TELEGRAM_TOKEN)


async def send_telegram_messages():
    topic_clean = "Тайные страницы истории: неизвестные герои Второй мировой войны"
    text_content = """
    В беспощадной прокрутовой постели Второй мировой войны сотни имен обрели вечность, но есть те, кто остались в тени.
    Эти неизвестные герои пролили свою кровь, борясь за мир и свободу, но их имена почти никому не известны.

    Один из таких героев - Юханни Леметтинен, финский снайпер. Во время Второй мировой войны он уничтожил более 250 солдат противника, но его имя было забыто на долгие годы.

    <b>Интересный факт:</b> Леметтинен был не только великим снайпером, но и талантливым музыкантом. Его скрипка умолкала лишь в моменты грозного сражения.

    Подвиги неизвестных героев Второй мировой войны - это мощный источник вдохновения для нас. Они напоминают нам о том, что даже в самых тяжелых условиях человек способен на подвиг и самопожертвование.
    """

    formatted_text = f"🏛 <b>{topic_clean}</b>\n\n{text_content}"

    # Отправка основного сообщения
    await bot.send_message(chat_id=TELEGRAM_CHAT_ID, text=formatted_text, parse_mode="HTML")

    # Опрос
    question = "Не было ли случайно так, что упомянутый Юханни Леметтинен использовал свое музыкальное мастерство, чтобы снайперскими выстрелами исполнять мелодии на скрипке смерти?"
    options = [
        "Да, и каждый выстрел - это новая нота в его кровавой симфонии.",
        "Конечно, и я слышал, что его любимая песня была 'Смертельный вальс'.",
        "Безусловно, и его концерты были настолько впечатляющими, что билеты разлетались как горячие пирожки."
    ]

    await bot.send_poll(chat_id=TELEGRAM_CHAT_ID, question=question, options=options, is_anonymous=False)

